<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1390</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Main Window Background */
QWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #1E1E2E, stop:1 #252836);
    color: white;
    font-size: 14px;
    font-family: &quot;Segoe UI&quot;, sans-serif;
}

/* Unified Button Style */
QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #007AFF, stop:1 #009FFF);
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
	min-width: 50px;
    color: white;
    text-align: center;
}

/* Button Hover Effect */
QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #66BFFF, stop:1 #80D5FF);
}

/* Button Pressed Effect */
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Labels */
QLabel {
    font-size: 16px;
    font-weight: bold;
}

/* Camera Display */
QLabel#label {
    background-color: #FFFFFF;
    border-radius: 10px;
}

/* Log Label */
QLabel#label_2 {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}

/* List Widgets */
QListWidget#listWidget {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    color: black;
    font-size: 14px;
}
QListWidget#log_list {
    background-color: rgb(255, 255, 255);
	border-radius:5px;
    padding: 5px;
    color: black;
    font-size: 11px;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1631</width>
     <height>841</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>8</number>
    </property>
    <item row="10" column="1" colspan="11">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QPushButton" name="connect">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>CONNECT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disconnect">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>DISCONNECT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="display">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>DISPLAY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="trigger_http">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>TRIGGER
HTTP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="trigger_tcp">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>TRIGGER
TCP</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="horizontalSpacing">
       <number>8</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="add_cam">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>ADD CAM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="remove_cam">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>DEL CAM</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1" rowspan="5" colspan="11">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>1080</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1080</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" rowspan="5">
     <widget class="QListWidget" name="listWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="flow">
       <enum>QListView::TopToBottom</enum>
      </property>
      <item>
       <property name="text">
        <string>Camera </string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
      </item>
     </widget>
    </item>
    <item row="9" column="1" colspan="11">
     <widget class="QLineEdit" name="lineEdit">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="4" column="12" rowspan="5">
     <widget class="QListWidget" name="log_list">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="9" column="12">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">	border: 1px solid rgb(255, 255, 255);
	border-radius:5px;</string>
      </property>
      <property name="text">
       <string>LOG:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
