<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Main Window Background */
QMainWindow {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
                                stop:0 #1E1E2E, stop:1 #252836);
}

/* General Button Styling */
QPushButton {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #007AFF, stop:1 #009FFF);
    border: none;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: bold;
 	border-radius: 10px;
    color: white;
    min-width: 150px;
    text-align: left;
    padding-left: 10px;
}

/* Button Hover Effect */
QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #66BFFF, stop:1 #80D5FF);
}

QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #007AFF, stop:1 #009FFF);
}

/* List Widgets */
QWidget#widget {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #007AFF, stop:1 #009FFF);
	border-radius: 10px;
}
QWidget#widget_2 {
	background: none;
	
	border-radius: 10px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>1585</width>
      <height>866</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1315</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>231</width>
      <height>622</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="http_page_2">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>  DASH BOARD</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../asset/images/icons8-dashboard-100.png</normaloff>../asset/images/icons8-dashboard-100.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="camera_page">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>100</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>  CAMERA</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../asset/images/cam.png</normaloff>../asset/images/cam.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tcp_page">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>  TCP</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../asset/images/communication.png</normaloff>../asset/images/communication.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="http_page">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>  HTTP</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../asset/images/http.png</normaloff>../asset/images/http.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="model_page">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>  AI</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../asset/images/brain.png</normaloff>../asset/images/brain.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>38</width>
         <height>38</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>CAMERA MANAGEMENT SYSTEM</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
